\select@language {english} \addvspace {10\p@ }
\select@language {english} \addvspace {10\p@ }
\select@language {english} \contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture of FAST-LIO2: A tightly coupled LiDAR-Inertial Odometry \blx@tocontentsinit {0}\cite {yin2021center}\relax }}{8}{figure.caption.1}%
\select@language {english} \contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of CenterPoint 3d object detection framework. \blx@tocontentsinit {0}\cite {yin2021center}\relax }}{11}{figure.caption.2}%
\select@language {english} \contentsline {figure}{\numberline {2.3}{\ignorespaces Factor graph representation: green nodes are state variables (poses), blue nodes are motion model factors, and red nodes represent sensor measurements.\relax }}{16}{figure.caption.5}%
\select@language {english} \addvspace {10\p@ }
\select@language {english} \contentsline {figure}{\numberline {3.1}{\ignorespaces Complete Diagram of Map Based Localization\relax }}{19}{figure.caption.7}%
\select@language {english} \contentsline {figure}{\numberline {3.2}{\ignorespaces LIDAR scan pre-processing\relax }}{20}{figure.caption.8}%
\select@language {english} \contentsline {figure}{\numberline {3.3}{\ignorespaces Grid Based Point-cloud division \relax }}{22}{figure.caption.11}%
\select@language {english} \contentsline {figure}{\numberline {3.4}{\ignorespaces Demonstration of fixed-lag smoothing with a lag size of \( n = 4 \) in a factor graph-based localization system.\relax }}{27}{figure.caption.15}%
\select@language {english} \addvspace {10\p@ }
\select@language {english} \contentsline {figure}{\numberline {4.1}{\ignorespaces Hardware setup used for real-world data collection and testing: (a) Hunter robotic platform; (b) onboard sensors.\relax }}{31}{figure.caption.16}%
\select@language {english} \contentsline {figure}{\numberline {4.2}{\ignorespaces Saxion Sequence 01 – Trajectory Alignment with Zoomed Comparison}}{34}{figure.caption.22}%
\select@language {english} \contentsline {figure}{\numberline {4.3}{\ignorespaces Saxion Sequence 02– Trajectory Alignment with Zoomed Comparison}}{35}{figure.caption.24}%
\select@language {english} \contentsline {figure}{\numberline {4.4}{\ignorespaces KITTI Sequence 05 – Trajectory Alignment with Zoomed Comparison}}{36}{figure.caption.28}%
\select@language {english} \addvspace {10\p@ }
\select@language {english} \addvspace {10\p@ }
\select@language {english} \addvspace {10\p@ }
\select@language {english} \contentsline {figure}{\numberline {A.1}{\ignorespaces Full trajectory with a zoomed-in view overlaid for detailed comparison. The red dashed box indicates the zoomed region.\relax }}{41}{figure.caption.33}%
