[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'elteikthesis_minted2.blg'
[50] biber:340> INFO - === di mei 27, 2025, 07:05:41
[60] Biber.pm:418> INFO - Reading 'elteikthesis_minted2.bcf'
[100] Biber.pm:972> INFO - Found 45 citekeys in bib section 0
[107] Biber.pm:4383> INFO - Processing section 0
[113] Biber.pm:4574> INFO - Looking for bibtex file 'elteikthesis.bib' for section 0
[115] bibtex.pm:1713> INFO - LaTeX decoding ...
[143] bibtex.pm:1518> INFO - Found BibTeX data source 'elteikthesis.bib'
[318] UCollate.pm:68> INFO - Overriding locale 'hungarian' defaults 'normalization = NFD' with 'normalization = prenormalized'
[319] UCollate.pm:68> INFO - Overriding locale 'hungarian' defaults 'variable = shifted' with 'variable = non-ignorable'
[319] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'hungarian'
[319] Biber.pm:4209> INFO - No sort tailoring available for locale 'hungarian'
[337] bbl.pm:654> INFO - Writing 'elteikthesis_minted2.bbl' with encoding 'UTF-8'
[365] bbl.pm:757> INFO - Output to elteikthesis_minted2.bbl
[365] Biber.pm:130> WARN - Duplicate entry key: 'levinson2007mapbased' in file 'elteikthesis.bib', skipping ...
[365] Biber.pm:130> WARN - Duplicate entry key: 'cadena2016past' in file 'elteikthesis.bib', skipping ...
[365] Biber.pm:130> WARN - Possible typo (case mismatch) between datasource keys: 'Levinson2007MapBased' and 'levinson2007mapbased' in file 'elteikthesis.bib'
[365] Biber.pm:130> WARN - Possible typo (case mismatch) between datasource keys: 'Lin2021Autonomous' and 'lin2021autonomous' in file 'elteikthesis.bib'
[365] Biber.pm:130> WARN - Duplicate entry key: 'Levinson2007MapBased' in file 'elteikthesis.bib', skipping ...
[365] Biber.pm:130> WARN - Duplicate entry key: 'Liu2019Precise' in file 'elteikthesis.bib', skipping ...
[365] Biber.pm:130> WARN - Duplicate entry key: 'Lin2021Autonomous' in file 'elteikthesis.bib', skipping ...
[365] Biber.pm:130> WARN - Duplicate entry key: 'Rozenberszki2020LOL' in file 'elteikthesis.bib', skipping ...
[365] Biber.pm:130> WARN - Duplicate entry key: 'cadena2016past' in file 'elteikthesis.bib', skipping ...
[366] Biber.pm:130> WARN - Duplicate entry key: 'kim2018stereo' in file 'elteikthesis.bib', skipping ...
[366] Biber.pm:130> WARN - legacy month field 'October' in entry 'kim2018stereo' is not an integer - this will probably not sort properly.
[366] Biber.pm:132> INFO - WARNINGS: 11
