\select@language {english} \contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\select@language {english} \contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}%
\select@language {english} \contentsline {section}{\numberline {1.2}Objective}{4}{section.1.2}%
\select@language {english} \contentsline {section}{\numberline {1.3}Research Questions}{5}{section.1.3}%
\select@language {english} \contentsline {section}{\numberline {1.4}Scope and limitations}{6}{section.1.4}%
\select@language {english} \contentsline {subsection}{\numberline {1.4.1}Scope}{6}{subsection.1.4.1}%
\select@language {english} \contentsline {subsection}{\numberline {1.4.2}Limitations}{6}{subsection.1.4.2}%
\select@language {english} \contentsline {section}{\numberline {1.5}Methodology overview}{6}{section.1.5}%
\select@language {english} \contentsline {section}{\numberline {1.6}Overview of the thesis structure}{6}{section.1.6}%
\select@language {english} \contentsline {chapter}{\numberline {2}Litreature Review}{8}{chapter.2}%
\select@language {english} \contentsline {section}{\numberline {2.1}Overview of Relevant Literature}{8}{section.2.1}%
\select@language {english} \contentsline {subsection}{\numberline {2.1.1}LiDAR and LiDAR-Inertial Odometry Techniques}{8}{subsection.2.1.1}%
\select@language {english} \contentsline {subsection}{\numberline {2.1.2}SLAM and Loop Closure-Based Localization}{10}{subsection.2.1.2}%
\select@language {english} \contentsline {subsection}{\numberline {2.1.3}Localization Using Prior Maps}{10}{subsection.2.1.3}%
\select@language {english} \contentsline {subsection}{\numberline {2.1.4}Point Cloud Registration for Localization}{12}{subsection.2.1.4}%
\select@language {english} \contentsline {section}{\numberline {2.2}Theoretical Background }{12}{section.2.2}%
\select@language {english} \contentsline {subsection}{\numberline {2.2.1}Normal Distributions Transform (NDT)}{12}{subsection.2.2.1}%
\select@language {english} \contentsline {subsection}{\numberline {2.2.2}Sensor Fusion}{15}{subsection.2.2.2}%
\select@language {english} \contentsline {subsubsection}{Filtered Based Approaches}{15}{section*.2}%
\select@language {english} \contentsline {subsubsection}{Factor Graph Based Sensor Fusion}{16}{section*.3}%
\select@language {english} \contentsline {subsubsection}{Incremental Solvers and Real-Time Performance}{17}{section*.5}%
\select@language {english} \contentsline {section}{\numberline {2.3}Gaps in the literature and research questions}{18}{section.2.3}%
\select@language {english} \contentsline {chapter}{\numberline {3}Methodology}{20}{chapter.3}%
\select@language {english} \contentsline {section}{\numberline {3.1}System Overview}{20}{section.3.1}%
\select@language {english} \contentsline {subsection}{\numberline {3.1.1}LIDAR Scan Pre-Processing}{21}{subsection.3.1.1}%
\select@language {english} \contentsline {subsection}{\numberline {3.1.2}Map Pre-Processing}{23}{subsection.3.1.2}%
\select@language {english} \contentsline {subsubsection}{Grid-based Map Point Cloud Division }{23}{section*.9}%
\select@language {english} \contentsline {subsection}{\numberline {3.1.3}Dynamic Map Loading}{24}{subsection.3.1.3}%
\select@language {english} \contentsline {subsection}{\numberline {3.1.4}LIDAR Inertia Odometry}{25}{subsection.3.1.4}%
\select@language {english} \contentsline {subsection}{\numberline {3.1.5}Scan-to-Map Matching}{25}{subsection.3.1.5}%
\select@language {english} \contentsline {subsubsection}{}{25}{section*.11}%
\select@language {english} \contentsline {chapter}{Bibliography}{26}{section*.12}%
\select@language {english} \contentsline {chapter}{List of Figures}{29}{section*.14}%
\select@language {english} \contentsline {chapter}{List of Tables}{30}{section*.15}%
\select@language {english} \contentsline {chapter}{List of Algorithms}{31}{section*.16}%
\select@language {english} \contentsline {chapter}{List of Codes}{32}{section*.18}%
