\select@language {english} \contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\select@language {english} \contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}%
\select@language {english} \contentsline {section}{\numberline {1.2}Objective}{4}{section.1.2}%
\select@language {english} \contentsline {section}{\numberline {1.3}Research Questions}{4}{section.1.3}%
\select@language {english} \contentsline {section}{\numberline {1.4}Scope and limitations}{5}{section.1.4}%
\select@language {english} \contentsline {subsection}{\numberline {1.4.1}Scope}{5}{subsection.1.4.1}%
\select@language {english} \contentsline {subsection}{\numberline {1.4.2}Limitations}{5}{subsection.1.4.2}%
\select@language {english} \contentsline {section}{\numberline {1.5}Methodology overview}{5}{section.1.5}%
\select@language {english} \contentsline {section}{\numberline {1.6}Overview of the thesis structure}{5}{section.1.6}%
\select@language {english} \contentsline {chapter}{\numberline {2}Litreature Review}{7}{chapter.2}%
\select@language {english} \contentsline {section}{\numberline {2.1}Overview of Relevant Literature}{7}{section.2.1}%
\select@language {english} \contentsline {subsection}{\numberline {2.1.1}LiDAR and LiDAR-Inertial Odometry Techniques}{7}{subsection.2.1.1}%
\select@language {english} \contentsline {subsection}{\numberline {2.1.2}SLAM and Loop Closure-Based Localization}{9}{subsection.2.1.2}%
\select@language {english} \contentsline {subsection}{\numberline {2.1.3}Localization Using Prior Maps}{10}{subsection.2.1.3}%
\select@language {english} \contentsline {subsection}{\numberline {2.1.4}Point Cloud Registration for Localization}{11}{subsection.2.1.4}%
\select@language {english} \contentsline {section}{\numberline {2.2}Theoretical Background }{11}{section.2.2}%
\select@language {english} \contentsline {subsection}{\numberline {2.2.1}Normal Distributions Transform (NDT)}{11}{subsection.2.2.1}%
\select@language {english} \contentsline {subsection}{\numberline {2.2.2}Sensor Fusion}{14}{subsection.2.2.2}%
\select@language {english} \contentsline {subsubsection}{Filtered Based Approaches}{14}{section*.2}%
\select@language {english} \contentsline {subsubsection}{Factor Graph Based Sensor Fusion}{15}{section*.3}%
\select@language {english} \contentsline {subsubsection}{Incremental Solvers and Real-Time Performance}{16}{section*.5}%
\select@language {english} \contentsline {section}{\numberline {2.3}Gaps in the literature and research questions}{17}{section.2.3}%
\select@language {english} \contentsline {chapter}{\numberline {3}Methodology}{19}{chapter.3}%
\select@language {english} \contentsline {section}{\numberline {3.1}System Overview}{19}{section.3.1}%
\select@language {english} \contentsline {subsection}{\numberline {3.1.1}LIDAR Scan Pre-Processing}{20}{subsection.3.1.1}%
\select@language {english} \contentsline {subsection}{\numberline {3.1.2}Map Pre-Processing}{22}{subsection.3.1.2}%
\select@language {english} \contentsline {subsubsection}{Grid-based Map Point Cloud Division }{22}{section*.9}%
\select@language {english} \contentsline {subsection}{\numberline {3.1.3}Dynamic Map Loading}{23}{subsection.3.1.3}%
\select@language {english} \contentsline {subsection}{\numberline {3.1.4}LIDAR Inertia Odometry}{24}{subsection.3.1.4}%
\select@language {english} \contentsline {subsection}{\numberline {3.1.5}Scan-to-Map Matching}{24}{subsection.3.1.5}%
\select@language {english} \contentsline {subsubsection}{}{24}{section*.11}%
\select@language {english} \contentsline {chapter}{\numberline {4}Result }{25}{chapter.4}%
\select@language {english} \contentsline {section}{\numberline {4.1}Experimental Environment}{25}{section.4.1}%
\select@language {english} \contentsline {subsection}{\numberline {4.1.1}Hardware Setup}{25}{subsection.4.1.1}%
\select@language {english} \contentsline {subsection}{\numberline {4.1.2}Software Setup}{25}{subsection.4.1.2}%
