\select@language {english} \addvspace {10\p@ }
\select@language {english} \addvspace {10\p@ }
\select@language {english} \addvspace {10\p@ }
\select@language {english} \contentsline {table}{\numberline {3.1}{\ignorespaces LiDAR Scan Processing Methods and Parametrs Across Different Sensor Setups\relax }}{20}{table.caption.9}%
\select@language {english} \contentsline {table}{\numberline {3.2}{\ignorespaces Key parameters of the NDT-OMP Scan-to-Map Matching implementation\relax }}{23}{table.caption.10}%
\select@language {english} \contentsline {table}{\numberline {3.3}{\ignorespaces Fog severity levels based on visibility range\relax }}{30}{table.caption.18}%
\select@language {english} \addvspace {10\p@ }
\select@language {english} \contentsline {table}{\numberline {4.1}{\ignorespaces Overview of datasets and sensor configurations. (L: LiDAR; I: IMU)\relax }}{32}{table.caption.20}%
\select@language {english} \contentsline {table}{\numberline {4.2}{\ignorespaces Translation (APE) and Rotation Error statistics for Saxion \textbf {Sequence 1} \relax }}{34}{table.caption.24}%
\select@language {english} \contentsline {table}{\numberline {4.3}{\ignorespaces Translation (APE) and Rotation Error statistics for Saxion \textbf {Sequence 2} \relax }}{34}{table.caption.26}%
\select@language {english} \contentsline {table}{\numberline {4.4}{\ignorespaces Translation (APE) and Rotation Error statistics for Saxion \textbf {Sequence 3} \relax }}{35}{table.caption.27}%
\select@language {english} \contentsline {table}{\numberline {4.5}{\ignorespaces Translation (APE) and Rotation Error statistics for \textbf {KITTI Sequence 05}\relax }}{35}{table.caption.29}%
\select@language {english} \contentsline {table}{\numberline {4.6}{\ignorespaces Scan‐Matching Performance vs.\ Local Map Radius\relax }}{37}{table.caption.32}%
\select@language {english} \contentsline {table}{\numberline {4.7}{\ignorespaces Comparison of Point-cloud Registration Metrics Before and After Dynamic Object Removal\relax }}{38}{table.caption.36}%
\select@language {english} \contentsline {table}{\numberline {4.8}{\ignorespaces Per-frame runtime analysis with and without dynamic object removal.\relax }}{40}{table.caption.38}%
\select@language {english} \contentsline {table}{\numberline {4.9}{\ignorespaces Absolute Pose Error (APE) Statistics in Transition Corridor\relax }}{41}{table.caption.42}%
\select@language {english} \contentsline {table}{\numberline {4.10}{\ignorespaces Translation error (APE) statistics under Severe and Moderate fog visibility\relax }}{42}{table.caption.45}%
